{
  "evaluate-stig": {
    "version": "1.0"
  },
  "title": "Active Directory Forest Security Technical Implementation Guide",
  "id": "07dec2a2-c02a-458e-a39a-613c2d3618ca",
  "stigs": [
    {
      "evaluate-stig": {
        "time": "2025-06-07T20:02:10.907667Z",
        "module": {
          "name": "cklb_generator",
          "version": "1.1"
        }
      },
      "stig_name": "Active Directory Forest Security Technical Implementation Guide",
      "display_name": "Active Directory Forest STIG",
      "stig_id": "Active_Directory_Forest",
      "release_info": "Release: 1 Benchmark Date: 13 Sep 2024",
      "version": "3",
      "uuid": "e46f0097-e2f4-4110-8ca1-1e5d79394ce9",
      "size": 7,
      "reference_identifier": "CCI-000366",
      "rules": [
        {
          "evaluate-stig": {
            "answer_file": "U_Active_Directory_Forest_STIG_V3R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:10.799907+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-243502",
          "group_tree": [
            {
              "id": "V-243502",
              "title": "SRG-OS-000480",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-243502",
          "group_title": "SRG-OS-000480",
          "severity": "medium",
          "rule_id_src": "SV-243502r1026198_rule",
          "rule_id": "SV-243502r1026198",
          "rule_version": "AD.0017",
          "rule_title": "Membership to the Schema Admins group must be limited.",
          "fix_text": "Limit membership in the Schema Admins group to only those accounts necessary during a schema update. Remove accounts when the updates are complete. Document accounts necessary during schema updates with the ISSO.",
          "weight": "10.0",
          "check_content": "Open \"Active Directory Users and Computers\" on a domain controller in the forest root domain.\n\nNavigate to the \"Users\" container.\n\nRight-click on \"Schema Admins\" and select \"Properties\", and then select the \"Members\" tab.\n\nIf any accounts other than the built-in Administrators group are members, verify their necessity with the ISSO.\n\nIf any accounts are members of the group when schema changes are not being made, this is a finding.",
          "check_content_ref": {
            "href": "Active_Directory_Forest_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000366"
          ],
          "reference_identifier": "CCI-000366",
          "uuid": "ac3281cd-9ff8-4553-a25d-8fa6f2c3cb49",
          "stig_uuid": "e46f0097-e2f4-4110-8ca1-1e5d79394ce9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Active_Directory_Forest_STIG_V3R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:10.799907+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-243503",
          "group_tree": [
            {
              "id": "V-243503",
              "title": "SRG-OS-000480",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-243503",
          "group_title": "SRG-OS-000480",
          "severity": "medium",
          "rule_id_src": "SV-243503r1026201_rule",
          "rule_id": "SV-243503r1026201",
          "rule_version": "AD.0230",
          "rule_title": "Anonymous Access to AD forest data above the rootDSE level must be disabled. ",
          "fix_text": "Disable anonymous access to AD forest data above the rootDSE level.",
          "weight": "10.0",
          "check_content": "1. At the command line prompt enter (on a single line): \ndsquery * \"cn=Directory Service,\ncn=Windows NT,cn=Services,cn=Configuration,dc=[forest-name]\" -scope base -attr * \n\n(Where dc=[forest-name] is the fully qualified LDAP name of the root of the domain being reviewed.)\n\nExample:\nThe following is an example of the dsquery command for the vcfn.ost.com forest.\n\ndsquery * \"cn=Directory Service,cn=Windows  NT,cn=Services,cn=Configuration,  dc=vcfn,dc=ost,dc=com -scope base -attr * \n\n2. If the dsHeuristics attribute is listed, note the assigned value.\n\n3. If the dsHeuristics attribute is defined and has a \"2\" as the 7th character, then this is a finding.\n\nExamples of values that would be a finding as follows:\n \"0000002\", \"0010002\", \"0000002000001\".\n(The 7th character controls anonymous access.)\n\nSupplementary Notes:\nDomain controllers have this option disabled by default. However, this check verifies that the option has not been enabled.\n\nThe dsHeuristics option can be configured with the Windows Support Tools Active Directory Service Interfaces Editor (ADSI Edit) console (adsiedit.msc).",
          "check_content_ref": {
            "href": "Active_Directory_Forest_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000366"
          ],
          "reference_identifier": "CCI-000366",
          "uuid": "8e653538-6451-4bc4-9a34-f28344cc85fd",
          "stig_uuid": "e46f0097-e2f4-4110-8ca1-1e5d79394ce9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Active_Directory_Forest_STIG_V3R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:10.799907+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-243504",
          "group_tree": [
            {
              "id": "V-243504",
              "title": "SRG-OS-000355",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-243504",
          "group_title": "SRG-OS-000355",
          "severity": "medium",
          "rule_id_src": "SV-243504r1026204_rule",
          "rule_id": "SV-243504r1026204",
          "rule_version": "AD.0295",
          "rule_title": "The Windows Time Service on the forest root PDC Emulator must be configured to acquire its time from an external time source.",
          "fix_text": "Configure the forest root PDC Emulator to acquire its time from an external time source.\n\nThe Windows Time Service can be configured by setting the policy value for Computer Configuration >> Administrative Templates >> System >> Windows Time Service >> Time Providers >> \"Configure Windows NTP Client\" to \"Enabled\", and configuring the \"NtpServer\" field to point to an authorized time server.",
          "weight": "10.0",
          "check_content": "This applies to the domain controller with the PDC Emulator role in forest root domain; it is NA for other domain controllers in the forest.\n\nDetermine the domain controller with the PDC Emulator role in the forest root domain:\n\nWindows 2016 or later: \n\nOpen \"Windows PowerShell\".\n\nEnter \"Get-ADDomain -Identity [Forest Root Domain] | FT PDCEmulator\", where [Forest Root Domain] is the forest root domain name, such as \"example.mil\". (This can also be entered without the -Identity parameter if running within the forest root domain.)\n\nWindows 2016:\n\nOpen \"Active Directory Users and Computers\" from a domain controller in or connected to the forest root (available from various menus or run \"dsa.msc\").\n\nSelect \"Action\" in the menu, then All Tasks >> Operations Masters.\n\nSelect the \"PDC\" tab.\n\nOn the system with the PDC Emulator role, open \"Windows PowerShell\" or an elevated \"Command Prompt\" (run as administrator).\n\nEnter \"W32tm /query /configuration\".\n\nUnder the \"NtpClient\" section:\n\nIf the value for \"Type\" is not \"NTP\", this is a finding.\n\nIf the value for \"NtpServer\" is not an external DOD time source, this is a finding.\n\nIf an alternate time synchronization tool is used and is not enabled or not configured to a synchronize with an external DOD time source, this is a finding.\n\nThe US Naval Observatory operates stratum 1 time servers, identified at https://www.cnmoc.usff.navy.mil/Our-Commands/United-States-Naval-Observatory/Precise-Time-Department/Network-Time-Protocol-NTP/. Time synchronization will occur through a hierarchy of time servers down to the local level. Clients and lower-level servers will synchronize with an authorized time server in the hierarchy.",
          "check_content_ref": {
            "href": "Active_Directory_Forest_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001891",
            "CCI-004923"
          ],
          "reference_identifier": "CCI-001891",
          "uuid": "242a7ce3-cd61-4ffb-9aa5-3a633f324e4b",
          "stig_uuid": "e46f0097-e2f4-4110-8ca1-1e5d79394ce9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Active_Directory_Forest_STIG_V3R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:10.799907+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-243505",
          "group_tree": [
            {
              "id": "V-243505",
              "title": "SRG-OS-000480",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-243505",
          "group_title": "SRG-OS-000480",
          "severity": "low",
          "rule_id_src": "SV-243505r1026206_rule",
          "rule_id": "SV-243505r1026206",
          "rule_version": "DS00.0100_AD",
          "rule_title": "Changes to the AD schema must be subject to a documented configuration management process. ",
          "fix_text": "Document and implement a policy to ensure that changes to the AD schema are subject to a configuration management process.",
          "weight": "10.0",
          "check_content": "1. Interview the ISSO.\n\n2. Obtain a copy of the site's configuration management procedures documentation.\n\n3. Verify that there is a local policy that requires changes to the directory schema to be processed through a configuration management process. This applies to directory schema changes whether implemented in a database or other types of files. For AD, this refers to changes to the AD schema.\n\n4. If there is no policy that requires changes to the directory schema to be processed through a configuration management process, then this is a finding.",
          "check_content_ref": {
            "href": "Active_Directory_Forest_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000366"
          ],
          "reference_identifier": "CCI-000366",
          "uuid": "3e1a4b02-b01c-4118-9d4a-a3717a540fc5",
          "stig_uuid": "e46f0097-e2f4-4110-8ca1-1e5d79394ce9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Active_Directory_Forest_STIG_V3R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:10.799907+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-243506",
          "group_tree": [
            {
              "id": "V-243506",
              "title": "SRG-OS-000324",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-243506",
          "group_title": "SRG-OS-000324",
          "severity": "high",
          "rule_id_src": "SV-243506r1026208_rule",
          "rule_id": "SV-243506r1026208",
          "rule_version": "DS00.3140_AD",
          "rule_title": "Update access to the directory schema must be restricted to appropriate accounts.",
          "fix_text": "Ensure the access control permissions for the AD Schema object conform to the required permissions as shown below.\n\nAuthenticated Users:\nRead\nSpecial Permissions\nThe Special permissions for Authenticated Users are List and Read type.  If detailed permissions include any additional Permissions or Properties this is a finding.\n\nSystem:\nFull Control\n\nEnterprise Read-only Domain Controllers:\nReplicating Directory Changes\nReplicating Directory Changes All\nReplicating Directory Changes In Filtered Set\n\nSchema Admins:\nRead\nWrite\nCreate all child objects\nChange schema master\nManage replication topology\nMonitor active directory replication\nRead only replication secret synchronization\nReanimate tombstones\nReplicating Directory Changes\nReplicating Directory Changes All\nReplicating Directory Changes In Filtered Set\nReplication synchronization\nUpdate schema cache\nSpecial permissions\n(Special permissions = all except Full, Delete, and Delete subtree when detailed permissions viewed.)\n\nAdministrators:\nManage replication topology\nReplicating Directory Changes\nReplicating Directory Changes All\nReplicating Directory Changes In Filtered Set\nReplication Synchronization\n\nEnterprise Domain Controllers:\nManage replication topology\nReplicating Directory Changes\nReplicating Directory Changes All\nReplicating Directory Changes In Filtered Set\nReplication Synchronization",
          "weight": "10.0",
          "check_content": "Start a Schema management console. (See supplemental notes.)\nSelect and then right-click on the Active Directory Schema entry in the left pane.\nSelect Permissions.\n\nIf any of the permissions for the Schema object are not at least as restrictive as those below, this is a finding. \n\nThe permissions shown are at the summary level.  More detailed permissions can be viewed by selecting the Advanced button, selecting the desired entry, and the Edit button.\n\nAuthenticated Users:\nRead\nSpecial Permissions\nThe Special permissions for Authenticated Users are List and Read type.  If detailed permissions include any additional Permissions or Properties this is a finding.\n\nSystem:\nFull Control\n\nEnterprise Read-only Domain Controllers:\nReplicating Directory Changes\nReplicating Directory Changes All\nReplicating Directory Changes In Filtered Set\n\nSchema Admins:\nRead\nWrite\nCreate all child objects\nChange schema master\nManage replication topology\nMonitor active directory replication\nRead only replication secret synchronization\nReanimate tombstones\nReplicating Directory Changes\nReplicating Directory Changes All\nReplicating Directory Changes In Filtered Set\nReplication synchronization\nUpdate schema cache\nSpecial permissions\n(Special permissions = all except Full, Delete, and Delete subtree when detailed permissions viewed.)\n\nAdministrators:\nManage replication topology\nReplicating Directory Changes\nReplicating Directory Changes All\nReplicating Directory Changes In Filtered Set\nReplication Synchronization\n\nEnterprise Domain Controllers:\nManage replication topology\nReplicating Directory Changes\nReplicating Directory Changes All\nReplicating Directory Changes In Filtered Set\nReplication Synchronization\n\nSupplemental Notes:\nIf the Schema management console has not already been configured on the computer, create a console by using the following:\n\nThe steps for adding the snap-in may vary depending on the Windows version.\nRegister the required DLL module by typing the following at a command line \"regsvr32 schmmgmt.dll\".\nRun \"mmc.exe\" to start a Microsoft Management Console. \nSelect Add/Remove Snap-in from the File menu.\nFrom the Available Standalone Snap-ins list, select Active Directory Schema\nSelect the Add button.\nSelect the OK button.\n\nWhen done using the console, select Exit from the File (or Console) menu.\nSelect the No button to the Save console settings... prompt (unless the SA wishes to retain this console). If the console is retained, the recommended name is schmmgmt.msc and the recommended location is the [systemroot]\\system32 directory.",
          "check_content_ref": {
            "href": "Active_Directory_Forest_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002235"
          ],
          "reference_identifier": "CCI-002235",
          "uuid": "d00abcc8-0f4d-4d9b-a54f-3a5a7fa57059",
          "stig_uuid": "e46f0097-e2f4-4110-8ca1-1e5d79394ce9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Active_Directory_Forest_STIG_V3R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:10.799907+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-269098",
          "group_tree": [
            {
              "id": "V-269098",
              "title": "SRG-OS-000324",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-269098",
          "group_title": "SRG-OS-000324",
          "severity": "high",
          "rule_id_src": "SV-269098r1028085_rule",
          "rule_id": "SV-269098r1028085",
          "rule_version": "AD.3145_AD",
          "rule_title": "Windows Server hosting Active Directory Certificate Services (AD CS) must enforce Certificate Authority (CA) certificate management approval for certificate requests.",
          "fix_text": "In the AD CS web server properties, select \"VulnerableCertTemplate\" properties and then select \"Subject Name\" and \"Supply in the request\".\n\nCertificate templates with the following extended key usages must require manual approval in all cases:\n  i. Smart Card Logon (1.3.6.1.4.1.311.20.2.2).\n ii. Any Purpose EKU (2.5.29.37.0).\niii. No EKU set. i.e., this is a (subordinate) CA certificate.\n\nCertificate templates with the following extended key usages AND that allow a requestor to supply the subject name in the request must require manual approval:\n  i. Client Authentication (1.3.6.1.5.5.7.3.2).\n ii. PKINIT Client Authentication (1.3.6.1.5.2.3.4).\niii. Supply in request\" setting:  VulnerableCertTemplate Properties.",
          "weight": "10.0",
          "check_content": "Certificate templates with the following extended key usages AND that allow a requestor to supply the subject name in the request must require manual approvaI. In the AD CS web server properties, select \"VulnerableCertTemplate\" properties. Verify that \"Subject Name\" and \"Supply in the request\" are selected.\n\nIf \"Subject Name\" and \"Supply in the request\" are not selected, this is a finding.",
          "check_content_ref": {
            "href": "Active_Directory_Forest_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000366"
          ],
          "reference_identifier": "CCI-000366",
          "uuid": "92241856-88ac-43a0-a987-f8ad472a934e",
          "stig_uuid": "e46f0097-e2f4-4110-8ca1-1e5d79394ce9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Active_Directory_Forest_STIG_V3R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:10.799907+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-269099",
          "group_tree": [
            {
              "id": "V-269099",
              "title": "SRG-OS-000324",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-269099",
          "group_title": "SRG-OS-000324",
          "severity": "high",
          "rule_id_src": "SV-269099r1026184_rule",
          "rule_id": "SV-269099r1026184",
          "rule_version": "AD.3150_AD",
          "rule_title": "Windows Server running Active Directory Certificate Services (AD CS) must be managed by a PAW tier 0.",
          "fix_text": "Configure and set aside one or more PAWs for configuration and management of AD CS. \n\nFor AD, multiple configuration items could enable anonymous access.\n\nSet aside one or more PAWs for remote management of high-value IT resources assigned to a specific tier. For example, using the Microsoft Tier 0-2 model, each PAW would be assigned to manage Tier 0, Tier 1, or Tier 2 high-value IT resources.",
          "weight": "10.0",
          "check_content": "Verify that a site has set aside one or more PAWs for remote management of AD CS. \n\nA dedicated AD CS/CA Admin account that is only usable on tier 0 PAW or the ADCS server must be used to manage the certificate authority and approve requests.\n\nReview any available site documentation.\n\nVerify that any PAW used to manage high-value IT resources of a specific tier are used exclusively for managing high-value IT resources assigned to only one tier.\n\nIf the site has not set aside one or more PAWs for remote management of AD CS, this is a finding.",
          "check_content_ref": {
            "href": "Active_Directory_Forest_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000366"
          ],
          "reference_identifier": "CCI-000366",
          "uuid": "51d93444-9ea7-4a3c-baac-a73ce48dcdb4",
          "stig_uuid": "e46f0097-e2f4-4110-8ca1-1e5d79394ce9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        }
      ]
    }
  ],
  "active": true,
  "mode": 2,
  "has_path": false,
  "target_data": {
    "target_type": "host",
    "host_name": "",
    "ip_address": "",
    "mac_address": "",
    "fqdn": "",
    "comments": "",
    "role": "",
    "is_web_database": false,
    "technology_area": "",
    "web_db_site": "",
    "web_db_instance": ""
  },
  "cklb_version": "1.0"
}