{
  "evaluate-stig": {
    "version": "1.0"
  },
  "title": "Adobe Acrobat Professional DC Continuous Track Security Technical Implementation Guide",
  "id": "a6c42cc9-c130-4c50-9872-58f05f8fc39f",
  "stigs": [
    {
      "evaluate-stig": {
        "time": "2025-06-07T20:02:12.260824Z",
        "module": {
          "name": "cklb_generator",
          "version": "1.1"
        }
      },
      "stig_name": "Adobe Acrobat Professional DC Continuous Track Security Technical Implementation Guide",
      "display_name": "Adobe Acrobat Professional DC Continuous Track STIG",
      "stig_id": "Adobe_Acrobat_Pro_DC_Continuous_STIG",
      "release_info": "Release: 1 Benchmark Date: 23 Jul 2021",
      "version": "2",
      "uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
      "size": 23,
      "reference_identifier": "CCI-001695",
      "rules": [
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213117",
          "group_tree": [
            {
              "id": "V-213117",
              "title": "SRG-APP-000112",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213117",
          "group_title": "SRG-APP-000112",
          "severity": "medium",
          "rule_id_src": "SV-213117r766511_rule",
          "rule_id": "SV-213117r766511",
          "rule_version": "AADC-CN-000205",
          "rule_title": "Adobe Acrobat Pro DC Continuous Enhanced Security for standalone mode must be enabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bEnhancedSecurityStandalone\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous  > Preferences > Security (Enhanced) > 'Enable Enhanced Security Standalone' to 'Enabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUtilizing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bEnhancedSecurityStandalone\nType: REG_DWORD\nValue: 1\n\nIf the value for bEnhancedSecurityStandalone is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Edit > Preferences > Security (Enhanced) > In the 'Enhanced Security' section> Verify 'Enable Enhanced Security' checkbox is checked and greyed out (locked).  If the box is not checked nor greyed out (locked), this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Security (Enhanced) > 'Enable Enhanced Security Standalone' must be set to 'Enabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001695",
            "CCI-002530"
          ],
          "reference_identifier": "CCI-001695",
          "uuid": "c93a203e-9057-466e-8908-1c7c041ce843",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213118",
          "group_tree": [
            {
              "id": "V-213118",
              "title": "SRG-APP-000112",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213118",
          "group_title": "SRG-APP-000112",
          "severity": "medium",
          "rule_id_src": "SV-213118r766514_rule",
          "rule_id": "SV-213118r766514",
          "rule_version": "AADC-CN-000210",
          "rule_title": "Adobe Acrobat Pro DC Continuous Enhanced Security for browser mode must be enabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bEnhancedSecurityInBrowser\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Security (Enhanced) > 'Enable Enhanced Security In Browser' to 'Enabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUtilizing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bEnhancedSecurityInBrowser\nType: REG_DWORD\nValue: 1\n\nIf the value for bEnhancedSecurityInBrowser is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Security (Enhanced) > 'Enable Enhanced Security In Browser' must be set to 'Enabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001695",
            "CCI-002530"
          ],
          "reference_identifier": "CCI-001695",
          "uuid": "78f7af43-b79a-40bd-b9ff-64edb94c80b4",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213119",
          "group_tree": [
            {
              "id": "V-213119",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213119",
          "group_title": "SRG-APP-000141",
          "severity": "medium",
          "rule_id_src": "SV-213119r766517_rule",
          "rule_id": "SV-213119r766517",
          "rule_version": "AADC-CN-000275",
          "rule_title": "Adobe Acrobat Pro DC Continuous PDF file attachments must be blocked.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: iFileAttachmentPerms\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Allow opening of non-PDF file attachments with external applications' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUtilizing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: iFileAttachmentPerms\nType: REG_DWORD\nValue: 1\n\nIf the value for iFileAttachmentPerms is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Edit > Preferences > Trust Manager > In the 'PDF File Attachments' section > Verify  'Allow opening of non-PDF file attachments with external applications' checkbox is unchecked and greyed out (locked).  If the box is checked and not greyed out (locked), this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Allow opening of non-PDF file attachments with external applications' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "2e100725-9664-4171-9791-b72a8d28a373",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213120",
          "group_tree": [
            {
              "id": "V-213120",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213120",
          "group_title": "SRG-APP-000141",
          "severity": "low",
          "rule_id_src": "SV-213120r766520_rule",
          "rule_id": "SV-213120r766520",
          "rule_version": "AADC-CN-000280",
          "rule_title": "Adobe Acrobat Pro DC Continuous access to unknown websites must be restricted.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cDefaultLaunchURLPerms\\\n\nValue Name: iUnknownURLPerms\nType: REG_DWORD\nValue: 3\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Access to unknown websites' to 'Enabled' and select 'Block access' in the drop down box.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUtilizing the Registry Editor, navigate to the following:\nHKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cDefaultLaunchURLPerms\\\n\nValue Name: iUnknownURLPerms\nType: REG_DWORD\nValue: 3\n\nIf the value for iUnknownURLPerms is not set to \u201c3\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Edit > Preferences > Trust Manager > In the 'Internet Access from PDF Files outside the web browser' section > Select 'Change Settings' option >  In the 'PDF Files may connect to web sites to share or get information' section, if 'Block PDF files access to all web sites' is selected and greyed out (locked), then this is not a finding. If 'Custom setting' is checked, then in the 'Default behavior for web sites that are not in the above list' section,  verify the radio button 'Block access'  is checked and greyed out (locked) .  If the box is not checked nor greyed out, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Access to unknown websites' must be set to 'Enabled' and 'Block access' selected in the drop down box.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "c33ad6b6-4639-4871-b43a-a2a51994fe20",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213121",
          "group_tree": [
            {
              "id": "V-213121",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213121",
          "group_title": "SRG-APP-000141",
          "severity": "low",
          "rule_id_src": "SV-213121r766523_rule",
          "rule_id": "SV-213121r766523",
          "rule_version": "AADC-CN-000285",
          "rule_title": "Adobe Acrobat Pro DC Continuous access to websites must be blocked.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cDefaultLaunchURLPerms\\\n\nValue Name: iURLPerms\nType: REG_DWORD\nValue: 1\n\nThe setting may be set to \"0\" if a documented risk acceptance approving the websites is approved by the ISSO/AO.\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Access to websites' to 'Enabled' and select 'Block PDF files access to all web sites' in the drop down box.  Select 'Custom setting' if needed and provide a documented risk acceptance approved by the ISSO/AO approving the websites.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUtilizing the Registry Editor, navigate to the following:\nHKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cDefaultLaunchURLPerms\\\n\nValue Name: iURLPerms\nType: REG_DWORD\nValue: 1\n\nIf the value for iURLPerms is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nSetting the value for iURLPerms to \"0\" means that a custom settings has been selected.  Custom setting allows for specific websites to be used for PDF workflows.  These websites must be approved by the ISSO/AO otherwise the setting must be \"1\" which blocks access to all websites.  If the iURLPerms setting is \"0\" and a documented risk acceptance approving the websites is provided, this is not a finding.\n\nGUI path: Edit > Preferences > Trust Manager > In the 'Internet Access from PDF Files outside the web browser' section > Select 'Change Settings' option > In the 'PDF Files may connect to web sites to share or get information' section > Verify the radio button 'Block PDF files access to all web sites' is selected and greyed out (locked).    If 'Custom setting' is checked, a documented risk acceptance approved by the ISSO/AO approving the websites must be provided and then this is not a finding. \n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Access to websites' must be set to 'Enabled' and 'Block PDF files access to all web sites' selected in the drop down box. If 'Custom setting' is selected, a documented risk acceptance approved by the ISSO/AO approving the websites must be provided and then this is not a finding.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "5152a725-ffd9-4d3b-8cd3-5af4922b8097",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213122",
          "group_tree": [
            {
              "id": "V-213122",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213122",
          "group_title": "SRG-APP-000141",
          "severity": "medium",
          "rule_id_src": "SV-213122r766526_rule",
          "rule_id": "SV-213122r766526",
          "rule_version": "AADC-CN-000290",
          "rule_title": "Adobe Acrobat Pro DC Continuous must be configured to block Flash Content.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bEnableFlash\nType: REG_DWORD\nValue: 0\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > 'Enable Flash' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bEnableFlash\nType: REG_DWORD\nValue: 0\n\nIf the value for bEnableFlash is not set to \u201c0\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > 'Enable Flash' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "4a24298f-af78-4966-8bb9-1b3afe04ac01",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213123",
          "group_tree": [
            {
              "id": "V-213123",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213123",
          "group_title": "SRG-APP-000141",
          "severity": "medium",
          "rule_id_src": "SV-213123r766529_rule",
          "rule_id": "SV-213123r766529",
          "rule_version": "AADC-CN-000295",
          "rule_title": "The Adobe Acrobat Pro DC Continuous Send and Track plugin for Outlook must be disabled.",
          "fix_text": "Configure the following registry value:\n\nNote: The Key Name \"cCloud\" is not created by default in the Acrobat Pro DC install and must be created.\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cCloud\n\nValue Name: bAdobeSendPluginToggle\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > 'Send and Track plugin' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nNote: The Key Name \"cCloud\" is not created by default in the Acrobat Pro DC install and must be created.\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cCloud\n\nValue Name: bAdobeSendPluginToggle\nType: REG_DWORD\nValue: 1\n\nIf the value for bAdobeSendPluginToggle is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > 'Send and Track plugin' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "5bd65bc4-d84f-409b-b643-7170bef545a4",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213124",
          "group_tree": [
            {
              "id": "V-213124",
              "title": "SRG-APP-000380",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213124",
          "group_title": "SRG-APP-000380",
          "severity": "medium",
          "rule_id_src": "SV-213124r766532_rule",
          "rule_id": "SV-213124r766532",
          "rule_version": "AADC-CN-000840",
          "rule_title": "Adobe Acrobat Pro DC Continuous privileged file and folder locations must be disabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bDisableTrustedFolders\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Security (Enhanced) > 'Privileged folder locations' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bDisableTrustedFolders\nType: REG_DWORD\nValue: 1\n\nIf the value for bDisableTrustedFolders is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Edit > Preferences > Security (Enhanced) > In the 'Privileged Locations' section, verify 'Add Folder Path' option is greyed out (locked).  If this option is not greyed out, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Security (Enhanced) > 'Privileged folder locations' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001813"
          ],
          "reference_identifier": "CCI-001813",
          "uuid": "50c03af6-4125-4095-b91d-a976ac7e7c4f",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213126",
          "group_tree": [
            {
              "id": "V-213126",
              "title": "SRG-APP-000427",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213126",
          "group_title": "SRG-APP-000427",
          "severity": "low",
          "rule_id_src": "SV-213126r766535_rule",
          "rule_id": "SV-213126r766535",
          "rule_version": "AADC-CN-000990",
          "rule_title": "Adobe Acrobat Pro DC Continuous periodic downloading of Adobe European certificates must be disabled.",
          "fix_text": "Configure the following registry value:\n\nNote: The Key Name \"cEUTLDownload\" is not created by default in the Acrobat Pro DC install and must be created.\n\nRegistry Hive:\nHKEY_CURRENT_USER\nRegistry Path:\n\\Software\\Adobe\\Adobe Acrobat\\DC\\Security\\cDigSig\\cEUTLDownload\n\nValue Name: bLoadSettingsFromURL\nType: REG_DWORD\nValue: 0\n\nConfigure the policy value for User Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Load trusted certificates from an Adobe EUTL server' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nNote: The Key Name \"cEUTLDownload\" is not created by default in the Acrobat Pro DC install and must be created.\n\nUsing the Registry Editor, navigate to the following: HKEY_CURRENT_USER\\Software\\Adobe\\Adobe Acrobat\\DC\\Security\\cDigSig\\cEUTLDownload\n\nValue Name: bLoadSettingsFromURL\nType: REG_DWORD\nValue: 0\n\nIf the value for bLoadSettingsFromURL is not set to \u201c0\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Edit > Preferences > Trust Manager > In the 'Automatic European Union Trusted Lists (EUTL) updates' section > Verify the 'Load trusted certificates from an Adobe EUTL server' is not checked.  If the box is checked, this is a finding.\n\nAdmin Template path: User Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Load trusted certificates from an Adobe EUTL server' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002470"
          ],
          "reference_identifier": "CCI-002470",
          "uuid": "30eb36fc-42d4-4dd7-a717-047ea6dc36eb",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213127",
          "group_tree": [
            {
              "id": "V-213127",
              "title": "SRG-APP-000431",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213127",
          "group_title": "SRG-APP-000431",
          "severity": "medium",
          "rule_id_src": "SV-213127r766538_rule",
          "rule_id": "SV-213127r766538",
          "rule_version": "AADC-CN-001010",
          "rule_title": "Adobe Acrobat Pro DC Continuous Protected Mode must be enabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bProtectedMode\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > 'Protected Mode' to 'Enabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bProtectedMode\nType: REG_DWORD\nValue: 1\n\nIf the value for bProtectedMode is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > 'Protected Mode' must be set to 'Enabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002530"
          ],
          "reference_identifier": "CCI-002530",
          "uuid": "ffacb48b-d975-47ef-8024-057d7da97981",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213128",
          "group_tree": [
            {
              "id": "V-213128",
              "title": "SRG-APP-000431",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213128",
          "group_title": "SRG-APP-000431",
          "severity": "medium",
          "rule_id_src": "SV-213128r766541_rule",
          "rule_id": "SV-213128r766541",
          "rule_version": "AADC-CN-001015",
          "rule_title": "Adobe Acrobat Pro DC Continuous Protected View must be enabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: iProtectedView\nType: REG_DWORD\nValue: 2\n\nConfigure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > Security (Enhanced) > 'Protected View' to 'Enabled' and select 'All files' in the drop down box.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: iProtectedView\nType: REG_DWORD\nValue: 2\n\nIf the value for iProtectedView is not set to \u201c2\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Edit > Preferences > Security (Enhanced) > In the 'Protected View' section, verify the radio button for 'All files' is checked and greyed out (locked). If the button is not checked nor greyed out, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > Security (Enhanced) > 'Protected View' must be set to 'Enabled' and 'All files' selected in the drop down box.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002530"
          ],
          "reference_identifier": "CCI-002530",
          "uuid": "a49828db-4241-4f68-8667-0c1fb8d72142",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213129",
          "group_tree": [
            {
              "id": "V-213129",
              "title": "SRG-APP-000456",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213129",
          "group_title": "SRG-APP-000456",
          "severity": "high",
          "rule_id_src": "SV-213129r400525_rule",
          "rule_id": "SV-213129r400525",
          "rule_version": "AADC-CN-001075",
          "rule_title": "The Adobe Acrobat Pro DC Continuous latest security-related software updates must be installed.",
          "fix_text": "Apply the latest security-related software updates to the Adobe Acrobat Pro DC application.",
          "weight": "10.0",
          "check_content": "Open Adobe Acrobat Pro DC.\n\nNavigate to and click on Help >> About Adobe Acrobat Pro DC.\n\nVerify that the latest security-related software updates by Adobe are being applied.\n\nIf the latest security-related software updates by Adobe are not being applied, this is a finding.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002605"
          ],
          "reference_identifier": "CCI-002605",
          "uuid": "6407ee55-37c5-43b1-8c15-d21fde514bdd",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213130",
          "group_tree": [
            {
              "id": "V-213130",
              "title": "SRG-APP-000133",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213130",
          "group_title": "SRG-APP-000133",
          "severity": "low",
          "rule_id_src": "SV-213130r766544_rule",
          "rule_id": "SV-213130r766544",
          "rule_version": "AADC-CN-001280",
          "rule_title": "Adobe Acrobat Pro DC Continuous Default Handler changes must be disabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bDisablePDFHandlerSwitching\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > General > 'Disable PDF handler switching' to 'Enabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bDisablePDFHandlerSwitching\nType: REG_DWORD\nValue: 1\n\nIf the value for bDisablePDFHandlerSwitching is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Edit > Preferences > General > Verify the 'Select As Default PDF Handler' option is greyed out (locked).  If the option is not greyed out, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > General > 'Disable PDF handler switching' must be set to 'Enabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001499"
          ],
          "reference_identifier": "CCI-001499",
          "uuid": "8ae27a2b-0ece-4c13-ac85-4e0127a9b42f",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213131",
          "group_tree": [
            {
              "id": "V-213131",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213131",
          "group_title": "SRG-APP-000141",
          "severity": "medium",
          "rule_id_src": "SV-213131r766547_rule",
          "rule_id": "SV-213131r766547",
          "rule_version": "AADC-CN-001285",
          "rule_title": "Adobe Acrobat Pro DC Continuous must disable the ability to store files on Acrobat.com.",
          "fix_text": "Configure the following registry value:\n\nNote: The Key Name \"cCloud\" is not created by default in the Acrobat Pro DC install and must be created.\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cCloud\n\nValue Name: bDisableADCFileStore\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'Store files on Adobe.com' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nNote: The Key Name \"cCloud\" is not created by default in the Acrobat Pro DC install and must be created.\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cCloud\n\nValue Name: bDisableADCFileStore\nType: REG_DWORD\nValue: 1\n\nIf the value for bDisableADCFileStore is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'Store files on Adobe.com' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "dc61c6b1-0765-4276-86ea-6d4c4b32bbfe",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213132",
          "group_tree": [
            {
              "id": "V-213132",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213132",
          "group_title": "SRG-APP-000141",
          "severity": "medium",
          "rule_id_src": "SV-213132r766550_rule",
          "rule_id": "SV-213132r766550",
          "rule_version": "AADC-CN-001290",
          "rule_title": "Adobe Acrobat Pro DC Continuous Cloud Synchronization must be disabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cServices\n\nValue Name: bTogglePrefsSync\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'Cloud Synchronization' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cServices\n\nValue Name: bTogglePrefsSync\nType: REG_DWORD\nValue: 1\n\nIf the value for bTogglePrefsSync is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'Cloud Synchronization' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "6bd4eab4-e8d8-4a85-823f-178b51b9bb1e",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213133",
          "group_tree": [
            {
              "id": "V-213133",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213133",
          "group_title": "SRG-APP-000141",
          "severity": "low",
          "rule_id_src": "SV-213133r766553_rule",
          "rule_id": "SV-213133r766553",
          "rule_version": "AADC-CN-001295",
          "rule_title": "Adobe Acrobat Pro DC Continuous Repair Installation must be disabled.",
          "fix_text": "Configure the following registry value:\n\nFor 32 bit:\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Adobe\\Adobe Acrobat\\DC\\Installer\n\nFor 64 bit:\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\SOFTWARE\\Wow6432Node\\Adobe\\Adobe Acrobat\\DC\\Installer\n\nValue Name: DisableMaintenance\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > Help > 'Repair Installation on 32/64 bit' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: \n\nFor 32 bit:\nHKEY_LOCAL_MACHINE\\Software\\Adobe\\Adobe Acrobat\\DC\\Installer\n\nFor 64 bit:\nHKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Adobe\\Adobe Acrobat\\DC\\Installer\n\nValue Name: DisableMaintenance\nType: REG_DWORD\nValue: 1\n\nIf the value for DisableMaintenance is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Help > Verify the option 'Repair Installation' is greyed out (locked). If the option is not greyed out, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > Help > 'Repair Installation on 32/64 bit' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "0de257d1-7cf1-4d56-ad9f-251faa0a2a7e",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213134",
          "group_tree": [
            {
              "id": "V-213134",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213134",
          "group_title": "SRG-APP-000141",
          "severity": "low",
          "rule_id_src": "SV-213134r766556_rule",
          "rule_id": "SV-213134r766556",
          "rule_version": "AADC-CN-001300",
          "rule_title": "Adobe Acrobat Pro DC Continuous third-party web connectors must be disabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cServices\n\nValue Name: bToggleWebConnectors\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'Third-party web connectors' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cServices\n\nValue Name: bToggleWebConnectors\nType: REG_DWORD\nValue: 1\n\nIf the value for bToggleWebConnectors is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'Third-party web connectors' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "aa7f62ae-23e5-42fd-8735-c2afc13ffb87",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213135",
          "group_tree": [
            {
              "id": "V-213135",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213135",
          "group_title": "SRG-APP-000141",
          "severity": "low",
          "rule_id_src": "SV-213135r766559_rule",
          "rule_id": "SV-213135r766559",
          "rule_version": "AADC-CN-001305",
          "rule_title": "Adobe Acrobat Pro DC Continuous Webmail must be disabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cWebmailProfiles\n\nValue Name: bDisableWebmail\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'WebMail' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cWebmailProfiles\n\nValue Name: bDisableWebmail\nType: REG_DWORD\nValue: 1\n\nIf the value for bDisableWebmail is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'WebMail' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "9f684b31-0e37-44c6-9f39-45a30486d4bd",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213136",
          "group_tree": [
            {
              "id": "V-213136",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213136",
          "group_title": "SRG-APP-000141",
          "severity": "low",
          "rule_id_src": "SV-213136r766562_rule",
          "rule_id": "SV-213136r766562",
          "rule_version": "AADC-CN-001310",
          "rule_title": "The Adobe Acrobat Pro DC Continuous Welcome Screen must be disabled.",
          "fix_text": "Configure the following registry value:\n\nNote: The Key Name \"cWelcomeScreen\" is not created by default in the Acrobat Pro DC install and must be created.\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cWelcomeScreen\n\nValue Name: bShowWelcomeScreen\nType: REG_DWORD\nValue: 0\n\nConfigure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'Welcome Screen' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nNote: The Key Name \"cWelcomeScreen\" is not created by default in the Acrobat Pro DC install and must be created.\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cWelcomeScreen\n\nValue Name: bShowWelcomeScreen\nType: REG_DWORD\nValue: 0\n\nIf the value for bShowWelcomeScreen is not set to \u201c0\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'Welcome Screen' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "6f441187-b23b-4aa3-8ed2-d0146ad131f4",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213137",
          "group_tree": [
            {
              "id": "V-213137",
              "title": "SRG-APP-000141",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213137",
          "group_title": "SRG-APP-000141",
          "severity": "low",
          "rule_id_src": "SV-213137r766565_rule",
          "rule_id": "SV-213137r766565",
          "rule_version": "AADC-CN-001315",
          "rule_title": "Adobe Acrobat Pro DC Continuous SharePoint and Office365 access must be disabled.",
          "fix_text": "Configure the following registry value:\n\nNote: The Key Name \"cSharePoint\" is not created by default in the Acrobat Pro DC install and must be created.\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cSharePoint\n\nValue Name: bDisableSharePointFeatures\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'SharePoint and Office 365 access' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "NOTE: If configured to an approved DoD SharePoint Server, this is NA.\n\nVerify the following registry configuration:\n\nNote: The Key Name \"cSharePoint\" is not created by default in the Acrobat Pro DC install and must be created.\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\\cSharePoint\n\nValue Name: bDisableSharePointFeatures\nType: REG_DWORD\nValue: 1\n\nIf the value for bDisableSharePointFeatures is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Continuous > Preferences > 'SharePoint and Office 365 access' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "eb5efc25-c975-42be-9a90-c4d889f2ff18",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213138",
          "group_tree": [
            {
              "id": "V-213138",
              "title": "SRG-APP-000427",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213138",
          "group_title": "SRG-APP-000427",
          "severity": "low",
          "rule_id_src": "SV-213138r766568_rule",
          "rule_id": "SV-213138r766568",
          "rule_version": "AADC-CN-001320",
          "rule_title": "Adobe Acrobat Pro DC Continuous Periodic downloading of Adobe certificates must be disabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_CURRENT_USER\nRegistry Path:\n\\Software\\Adobe\\Adobe Acrobat\\DC\\Security\\cDigSig\\cAdobeDownload\n\nValue Name: bLoadSettingsFromURL\nType: REG_DWORD\nValue: 0\n\nConfigure the policy value for User Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Load trusted certificates from an Adobe AATL server' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_CURRENT_USER\\Software\\Adobe\\Adobe Acrobat\\DC\\Security\\cDigSig\\cAdobeDownload\n\nValue Name: bLoadSettingsFromURL\nType: REG_DWORD\nValue: 0\n\nIf the value for bLoadSettingsFromURL is not set to \u201c0\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Edit > Preferences > Trust Manager > In the 'Automatic Adobe Approved Trust List (AATL) Updates' section > verify the 'Load trusted certificates from an Adobe AATL server' is not checked.  If the box is checked, this is a finding.\n\nAdmin Template path: User Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Trust Manager > 'Load trusted certificates from an Adobe AATL server' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002470"
          ],
          "reference_identifier": "CCI-002470",
          "uuid": "5f7f35e2-8fb7-4575-a039-b5d3ca7bd533",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-213139",
          "group_tree": [
            {
              "id": "V-213139",
              "title": "SRG-APP-000380",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-213139",
          "group_title": "SRG-APP-000380",
          "severity": "low",
          "rule_id_src": "SV-213139r766571_rule",
          "rule_id": "SV-213139r766571",
          "rule_version": "AADC-CN-001325",
          "rule_title": "Adobe Acrobat Pro DC Continuous privileged host locations must be disabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_LOCAL_MACHINE\nRegistry Path:\n\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bDisableTrustedSites\nType: REG_DWORD\nValue: 1\n\nConfigure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Security (Enhanced) > 'Privileged host locations' to 'Disabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_LOCAL_MACHINE\\Software\\Policies\\Adobe\\Adobe Acrobat\\DC\\FeatureLockDown\n\nValue Name: bDisableTrustedSites\nType: REG_DWORD\nValue: 1\n\nIf the value for bDisableTrustedSites is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nGUI path: Edit > Preferences > Security (Enhanced) > In the 'Privileged Locations' section, verify 'Add Host' option is greyed out (locked).  If the option is not greyed out, this is a finding.\n\nAdmin Template path: Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > Security (Enhanced) > 'Privileged host locations' must be set to 'Disabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001813"
          ],
          "reference_identifier": "CCI-001813",
          "uuid": "393e2fdb-3179-4d40-b7ac-cc916af97f6a",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Adobe_Acrobat_Pro_DC_Continuous_V2R1_Manual-xccdf.xml",
            "last_write": "2025-06-07T20:02:12.155883+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-245874",
          "group_tree": [
            {
              "id": "V-245874",
              "title": "SRG-APP-000416",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-245874",
          "group_title": "SRG-APP-000416",
          "severity": "medium",
          "rule_id_src": "SV-245874r766580_rule",
          "rule_id": "SV-245874r766580",
          "rule_version": "AADC-CN-000955",
          "rule_title": "Adobe Acrobat Pro DC Continuous FIPS mode must be enabled.",
          "fix_text": "Configure the following registry value:\n\nRegistry Hive:\nHKEY_CURRENT_USER\nRegistry Path:\n\\Software\\Adobe\\Adobe Acrobat\\DC\\AVGeneral\n\nValue Name: bFIPSMode\nType: REG_DWORD\nValue: 1\nConfigure the policy value for User Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > 'Enable FIPS' to 'Enabled'.",
          "weight": "10.0",
          "check_content": "Verify the following registry configuration:\n\nUsing the Registry Editor, navigate to the following: HKEY_CURRENT_USER\\Software\\Adobe\\Adobe Acrobat\\DC\\AVGeneral\n\nValue Name: bFIPSMode\nType: REG_DWORD\nValue: 1\n\nIf the value for bFIPSMode is not set to \u201c1\u201d and Type is not configured to REG_DWORD or does not exist, this is a finding.\n\nAdmin Template path: User Configuration > Administrative Templates > Adobe Acrobat Pro DC Continuous > Preferences > 'Enable FIPS' must be set to 'Enabled'.",
          "check_content_ref": {
            "href": "Adobe_Acrobat_Professional_DC_Continuous_Track_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002450"
          ],
          "reference_identifier": "CCI-002450",
          "uuid": "322a1a4a-e69f-4b86-9e25-076a6394cc75",
          "stig_uuid": "0fbce2c1-7cf1-40cd-b826-e49e84c5888a",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        }
      ]
    }
  ],
  "active": true,
  "mode": 2,
  "has_path": false,
  "target_data": {
    "target_type": "host",
    "host_name": "",
    "ip_address": "",
    "mac_address": "",
    "fqdn": "",
    "comments": "",
    "role": "",
    "is_web_database": false,
    "technology_area": "",
    "web_db_site": "",
    "web_db_instance": ""
  },
  "cklb_version": "1.0"
}