{
  "evaluate-stig": {
    "version": "1.0"
  },
  "title": "Apache Server 2.4 UNIX Site Security Technical Implementation Guide",
  "id": "0cb9c484-9c62-4849-b8ce-ddaa721e54e2",
  "stigs": [
    {
      "evaluate-stig": {
        "time": "2025-06-29T08:19:16.995510Z",
        "module": {
          "name": "cklb_generator",
          "version": "2.1.0"
        }
      },
      "stig_name": "Apache Server 2.4 UNIX Site Security Technical Implementation Guide",
      "display_name": "Apache Server 2.4 UNIX Site STIG",
      "stig_id": "Apache_Server_2-4_UNIX_Site_STIG",
      "release_info": "Release: 6 Benchmark Date: 02 Apr 2025",
      "version": "2",
      "uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
      "size": 27,
      "reference_identifier": "CCI-000054",
      "rules": [
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214277",
          "group_tree": [
            {
              "id": "V-214277",
              "title": "SRG-APP-000001-WSR-000002",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214277",
          "group_title": "SRG-APP-000001-WSR-000002",
          "severity": "medium",
          "rule_id_src": "SV-214277r960735_rule",
          "rule_id": "SV-214277r960735",
          "rule_version": "AS24-U2-000020",
          "rule_title": "The Apache web server must perform server-side session management.",
          "fix_text": "If the modules are not installed, install any missing packages. \n \nAdd the following lines to the \"httpd.conf\" file: \n \nLoadModule usertrack_module modules/mod_usertrack.so \n \nLoadModule session_module modules/mod_session.so \n \nAdditional documentation can be found at: \n \nhttps://httpd.apache.org/docs/2.4/mod/mod_usertrack.html \n \nhttps://httpd.apache.org/docs/2.4/mod/mod_session.html \n \nRestart Apache: apachectl restart",
          "weight": "10.0",
          "check_content": "In a command line, run \"httpd -M | grep -i session_module\" and \"httpd -M | grep -i usertrack_module\". \n \nIf \"session_module\" module and \"usertrack_module\" are not enabled or do not exist, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Session management is the practice of protecting the bulk of the user authorization and identity information. This data can be stored on the client system or on the server. \n \nWhen the session information is stored on the client, the session ID, along with the user authorization and identity information, is sent along with each client request and is stored in a cookie, embedded in the uniform resource locator (URL), or placed in a hidden field on the displayed form. Each of these offers advantages and disadvantages. The biggest disadvantage to all three is the possibility of the hijacking of a session along with all of the user's credentials. \n \nWhen the user authorization and identity information is stored on the server in a protected and encrypted database, the communication between the client and Apache web server will only send the session identifier, and the server can then retrieve user credentials for the session when needed. If, during transmission, the session were to be hijacked, the user's credentials would not be compromised.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000054"
          ],
          "reference_identifier": "CCI-000054",
          "uuid": "28f52bde-bc32-4a4e-b18c-22ecf10311a2",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214278",
          "group_tree": [
            {
              "id": "V-214278",
              "title": "SRG-APP-000014-WSR-000006",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214278",
          "group_title": "SRG-APP-000014-WSR-000006",
          "severity": "medium",
          "rule_id_src": "SV-214278r960759_rule",
          "rule_id": "SV-214278r960759",
          "rule_version": "AS24-U2-000030",
          "rule_title": "The Apache web server must use encryption strength in accordance with the categorization of data hosted by the Apache web server when remote connections are provided.",
          "fix_text": "Determine the location of the ssl.conf file:\n# find / -name ssl.conf\nOutput: /etc/httpd/conf.d/ssl.conf\n \nEnsure the \"SSLProtocol\" is added to ssl.conf and looks like the following: \n \nSSLProtocol -ALL +TLSv1.2 \n \nRestart Apache: apachectl restart",
          "weight": "10.0",
          "check_content": "Verify the \"ssl module\" module is loaded\n# httpd -M | grep -i ssl_module\nOutput:  ssl_module (shared)\n \nIf the \"ssl_module\" is not enabled, this is a finding. \n \nDetermine the location of the ssl.conf file:\n# find / -name ssl.conf\nOutput: /etc/httpd/conf.d/ssl.conf\n\nSearch the ssl.conf file for the SSLProtocol\n# cat /<path_to_file>/ssl.conf | grep -i \"SSLProtocol\" \nOutput: SSLProtocol -ALL +TLSv1.2\n \nIf the \"SSLProtocol\" directive is missing or does not look like the following, this is a finding: \n \nSSLProtocol -ALL +TLSv1.2 \n \nIf the TLS version is not TLS 1.2 or higher, according to NIST SP 800-52 Rev 2, or if non-FIPS-approved algorithms are enabled, this is a finding. \n \nNote: In some cases, web servers are configured in an environment to support load balancing. This configuration most likely uses a content switch to control traffic to the various web servers. In this situation, the TLS certificate for the websites may be installed on the content switch versus the individual websites. This solution is acceptable as long as the web servers are isolated from the general population LAN. Users should not have the ability to bypass the content switch to access the websites.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "The Apache web server has several remote communications channels. Examples are user requests via http/https, communication to a backend database, and communication to authenticate users. The encryption used to communicate must match the data that is being retrieved or presented. \n \nMethods of communication are \"http\" for publicly displayed information, \"https\" to encrypt when user data is being transmitted, VPN tunneling, or other encryption methods to a database.\n\nSatisfies: SRG-APP-000014-WSR-000006, SRG-APP-000015-WSR-000014, SRG-APP-000033-WSR-000169, SRG-APP-000172-WSR-000104, SRG-APP-000179-WSR-000110, SRG-APP-000179-WSR-000111, SRG-APP-000206-WSR-000128, SRG-APP-000429-WSR-000113, SRG-APP-000439-WSR-000151, SRG-APP-000439-WSR-000152, SRG-APP-000439-WSR-000156, SRG-APP-000441-WSR-000181, SRG-APP-000442-WSR-000182",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000068",
            "CCI-000197",
            "CCI-000213",
            "CCI-000803",
            "CCI-001166",
            "CCI-001453",
            "CCI-002448",
            "CCI-002450",
            "CCI-002452",
            "CCI-002506"
          ],
          "reference_identifier": "CCI-000068",
          "uuid": "40e4dad2-9b53-4c1b-b98b-c6f359057760",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214279",
          "group_tree": [
            {
              "id": "V-214279",
              "title": "SRG-APP-000095-WSR-000056",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214279",
          "group_title": "SRG-APP-000095-WSR-000056",
          "severity": "medium",
          "rule_id_src": "SV-214279r962395_rule",
          "rule_id": "SV-214279r962395",
          "rule_version": "AS24-U2-000090",
          "rule_title": "The Apache web server must produce log records containing sufficient information to establish what type of events occurred.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nUncomment the \"log_config_module\" module line. \n \nConfigure the \"LogFormat\" in the \"httpd.conf\" file to look like the following: \n \nLogFormat \"%a %A %h %H %l %m %s %t %u %U \\\"%{Referer}i\\\" \" common \n \nRestart Apache: apachectl restart\n\nNote: The log format may be using different variables based on the environment; however, it should be verified to ensure it is producing the same end result of logged elements.",
          "weight": "10.0",
          "check_content": "In a command line, run \"httpd -M | grep -i log_config_module\".  \n \nIf the \"log_config_module\" is not enabled, this is a finding. \n \nDetermine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n \nSearch for the directive \"LogFormat\" in the httpd.conf file: \n \n# cat /<path_to_file>/httpd.conf | grep -i \"LogFormat\" \n \nIf the \"LogFormat\" directive is missing or does not look like the following, this is a finding: \n \nLogFormat \"%a %A %h %H %l %m %s %t %u %U \\\"%{Referer}i\\\" \" common",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Apache web server logging capability is critical for accurate forensic analysis. Without sufficient and accurate information, a correct replay of the events cannot be determined. \n \nAscertaining the correct type of event that occurred is important during forensic analysis. The correct determination of the event and when it occurred is important in relation to other events that happened at that same time. \n \nWithout sufficient information establishing what type of log event occurred, investigation into the cause of event is severely hindered. Log record content that may be necessary to satisfy the requirement of this control includes but is not limited to time stamps, source and destination IP addresses, user/process identifiers, event descriptions, application-specific events, success/fail indications, file names involved, access control, and flow control rules invoked.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000130"
          ],
          "reference_identifier": "CCI-000130",
          "uuid": "e520b7ae-6e34-4dc9-9696-ab236094e078",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214280",
          "group_tree": [
            {
              "id": "V-214280",
              "title": "SRG-APP-000141-WSR-000015",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214280",
          "group_title": "SRG-APP-000141-WSR-000015",
          "severity": "medium",
          "rule_id_src": "SV-214280r960963_rule",
          "rule_id": "SV-214280r960963",
          "rule_version": "AS24-U2-000240",
          "rule_title": "The Apache web server must not perform user management for hosted applications.",
          "fix_text": "Reconfigure any hosted applications on the Apache web server to perform user management outside the web server. \n \nDocument how the hosted application user management is accomplished.",
          "weight": "10.0",
          "check_content": "Interview the System Administrator (SA) about the role of the Apache web server. \n \nIf the web server is hosting an application, have the SA provide supporting documentation on how the application's user management is accomplished outside of the web server. \n \nIf the web server is not hosting an application, this is Not Applicable. \n \nIf the web server is performing user management for hosted applications, this is a finding. \n \nIf the web server is hosting an application and the SA cannot provide supporting documentation on how the application's user management is accomplished outside of the Apache web server, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "User management and authentication can be an essential part of any application hosted by the web server. Along with authenticating users, the user management function must perform several other tasks such as password complexity, locking users after a configurable number of failed logons, and management of temporary and emergency accounts. All of this must be done enterprise-wide. \n \nThe web server contains a minimal user management function, but the web server user management function does not offer enterprise-wide user management, and user management is not the primary function of the web server. User management for the hosted applications should be done through a facility that is built for enterprise-wide user management, like LDAP and Active Directory.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "272f800c-0b95-4f24-ae92-715f313d0a13",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214281",
          "group_tree": [
            {
              "id": "V-214281",
              "title": "SRG-APP-000141-WSR-000081",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214281",
          "group_title": "SRG-APP-000141-WSR-000081",
          "severity": "medium",
          "rule_id_src": "SV-214281r960963_rule",
          "rule_id": "SV-214281r960963",
          "rule_version": "AS24-U2-000300",
          "rule_title": "The Apache web server must have Multipurpose Internet Mail Extensions (MIME) that invoke operating system shell programs disabled.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nDisable MIME types for .exe, .dll, .com, .bat, and .csh programs. \n \nIf \"Action\" or \"AddHandler\" exist and they configure any of the following (.exe, .dll, .com, .bat, or .csh), remove those references. \n \nRestart Apache: apachectl restart \n \nEnsure this process is documented and approved by the ISSO.",
          "weight": "10.0",
          "check_content": "In a command line, run \"httpd -M | grep -i ssl_module\". \n \nIf the \"ssl_module\" is not enabled, this is a finding. \n \nDetermine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n \nIf \"Action\" or \"AddHandler\" exist and they configure .exe, .dll, .com, .bat, or .csh, or any other shell as a viewer for documents, this is a finding. \n \nIf this is not documented and approved by the Information System Security Officer (ISSO), this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Controlling what a user of a hosted application can access is part of the security posture of the web server. Any time a user can access more functionality than is needed for the operation of the hosted application poses a security issue. A user with too much access can view information that is not needed for the user's job role, or the user could use the function in an unintentional manner. \n \nA MIME tells the web server what type of program various file types and extensions are and what external utilities or programs are needed to execute the file type. \n \nA shell is a program that serves as the basic interface between the user and the operating system, so hosted application users must not have access to these programs. Shell programs may execute shell escapes and can then perform unauthorized activities that could damage the security posture of the web server.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "ec2e0c09-4f15-45c7-82d7-707b0cc6590d",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214282",
          "group_tree": [
            {
              "id": "V-214282",
              "title": "SRG-APP-000141-WSR-000082",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214282",
          "group_title": "SRG-APP-000141-WSR-000082",
          "severity": "medium",
          "rule_id_src": "SV-214282r960963_rule",
          "rule_id": "SV-214282r960963",
          "rule_version": "AS24-U2-000310",
          "rule_title": "The Apache web server must allow mappings to unused and vulnerable scripts to be removed.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nRemove any scripts in \"cgi-bin\" directory if they are not needed for application operation. \n \nEnsure this process is documented and approved by the ISSO.",
          "weight": "10.0",
          "check_content": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used.  \nReview \"Script\", \"ScriptAlias\" or \"ScriptAliasMatch\", or \"ScriptInterpreterSource\" directives. \n \nGo into each directory and locate \"cgi-bin\" files. \n \nIf any scripts are present that are not needed for application operation, this is a finding. \n \nIf this is not documented and approved by the Information System Security Officer (ISSO), this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Scripts allow server-side processing on behalf of the hosted application user or as processes needed in the implementation of hosted applications. Removing scripts not needed for application operation or deemed vulnerable helps to secure the web server. \n \nTo ensure scripts are not added to the web server and run maliciously, script mappings that are not needed or used by the web server for hosted application operation must be removed.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "679d51c4-a265-4781-9d99-a58e0cb7e096",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214283",
          "group_tree": [
            {
              "id": "V-214283",
              "title": "SRG-APP-000141-WSR-000083",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214283",
          "group_title": "SRG-APP-000141-WSR-000083",
          "severity": "medium",
          "rule_id_src": "SV-214283r960963_rule",
          "rule_id": "SV-214283r960963",
          "rule_version": "AS24-U2-000320",
          "rule_title": "The Apache web server must have resource mappings set to disable the serving of certain file types.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nDisable MIME types for .exe, .dll, .com, .bat, and .csh programs. \n \nIf \"Action\" or \"AddHandler\" exist and they configure .exe, .dll, .com, .bat, or .csh, remove those references. \n \nRestart Apache: apachectl restart \n \nEnsure this process is documented and approved by the ISSO.",
          "weight": "10.0",
          "check_content": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n \nIf \"Action\" or \"AddHandler\" exist and they configure .exe, .dll, .com, .bat, or .csh, or any other shell as a viewer for documents, this is a finding. \n \nIf this is not documented and approved by the Information System Security Officer (ISSO), this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Resource mapping is the process of tying a particular file type to a process in the web server that can serve that type of file to a requesting client and to identify which file types are not to be delivered to a client. \n \nBy not specifying which files can and cannot be served to a user, the web server could deliver to a user web server configuration files, log files, password files, etc. \n \nThe web server must only allow hosted application file types to be served to a user, and all other types must be disabled.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "14a80ea8-8553-4d2a-9f3f-1f11687e2855",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214284",
          "group_tree": [
            {
              "id": "V-214284",
              "title": "SRG-APP-000141-WSR-000087",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214284",
          "group_title": "SRG-APP-000141-WSR-000087",
          "severity": "medium",
          "rule_id_src": "SV-214284r960963_rule",
          "rule_id": "SV-214284r960963",
          "rule_version": "AS24-U2-000350",
          "rule_title": "Users and scripts running on behalf of users must be contained to the document root or home directory tree of the Apache web server.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nSet the root directory directive as follows: \n \n<Directory> \n... \nRequire all denied \n... \n</Directory> \n \nRemove any \"Deny\" and \"Allow\" directives from the root <Directory> element. \n \nRestart Apache: apachectl restart",
          "weight": "10.0",
          "check_content": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n \nVerify there is a single \"Require\" directive with the value of \"all denied\". \n \nVerify there are no \"Allow\" or \"Deny\" directives in the root <Directory> element. \n \nThe following may be useful in extracting root directory elements from the Apache configuration for auditing: \n \n# perl -ne 'print if /^ *<Directory *\\//i .. /<\\/Directory/i' $APACHE_PREFIX/conf/httpd.conf  \n \nIf there are \"Allow\" or \"Deny\" directives in the root <Directory> element, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "A web server is designed to deliver content and execute scripts or applications on the request of a client or user. Containing user requests to files in the directory tree of the hosted web application and limiting the execution of scripts and applications guarantees that the user is not accessing information protected outside the application's realm. \n \nThe web server must also prohibit users from jumping outside the hosted application directory tree through access to the user's home directory, symbolic links or shortcuts, or through search paths for missing files.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000381"
          ],
          "reference_identifier": "CCI-000381",
          "uuid": "0a46ceb0-b282-4f3e-bf97-01a629e14dd3",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214285",
          "group_tree": [
            {
              "id": "V-214285",
              "title": "SRG-APP-000142-WSR-000089",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214285",
          "group_title": "SRG-APP-000142-WSR-000089",
          "severity": "medium",
          "rule_id_src": "SV-214285r1043177_rule",
          "rule_id": "SV-214285r1043177",
          "rule_version": "AS24-U2-000360",
          "rule_title": "The Apache web server must be configured to use a specified IP address and port.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nSet each \"VirtualHost\" directive to listen to on a specific IP address and port.",
          "weight": "10.0",
          "check_content": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n \nVerify that for each \"VirtualHost\" directive, there is an IP address and port. \n \nIf there is not, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "The web server must be configured to listen on a specified IP address and port. Without specifying an IP address and port for the web server to use, the web server will listen on all IP addresses available to the hosting server. If the web server has multiple IP addresses, i.e., a management IP address, the web server will also accept connections on the management IP address. \n \nAccessing the hosted application through an IP address normally used for non-application functions opens the possibility of user access to resources, utilities, files, ports, and protocols that are protected on the desired application IP address.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000382"
          ],
          "reference_identifier": "CCI-000382",
          "uuid": "880b3945-b558-458f-8967-0748e1a86319",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214286",
          "group_tree": [
            {
              "id": "V-214286",
              "title": "SRG-APP-000175-WSR-000095",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214286",
          "group_title": "SRG-APP-000175-WSR-000095",
          "severity": "medium",
          "rule_id_src": "SV-214286r1051289_rule",
          "rule_id": "SV-214286r1051289",
          "rule_version": "AS24-U2-000380",
          "rule_title": "The Apache web server must perform RFC 5280-compliant certification path validation.",
          "fix_text": "Configure the Apache server to validate certificates in accordance with RFC 5280.",
          "weight": "10.0",
          "check_content": "Review the Apache server documentation and deployed configuration to determine whether the application server provides PKI functionality that validates certification paths in accordance with RFC 5280.\n\nIf PKI is not being used, this is NA.\n\nIf the Apache server is using PKI, but it does not perform this requirement, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "A certificate's certification path is the path from the end entity certificate to a trusted root certification authority (CA). Certification path validation is necessary for a relying party to make an informed decision regarding acceptance of an end entity certificate. Certification path validation includes checks such as certificate issuer trust, time validity, and revocation status for each certificate in the certification path. Revocation status information for CA and subject certificates in a certification path is commonly provided via certificate revocation lists (CRLs) or online certificate status protocol (OCSP) responses.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000185"
          ],
          "reference_identifier": "CCI-000185",
          "uuid": "e7ceec0b-3084-46df-9af7-ac93b8d3e8bb",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214287",
          "group_tree": [
            {
              "id": "V-214287",
              "title": "SRG-APP-000176-WSR-000096",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214287",
          "group_title": "SRG-APP-000176-WSR-000096",
          "severity": "medium",
          "rule_id_src": "SV-214287r961041_rule",
          "rule_id": "SV-214287r961041",
          "rule_version": "AS24-U2-000390",
          "rule_title": "Only authenticated system administrators or the designated PKI Sponsor for the Apache web server must have access to the Apache web servers private key.",
          "fix_text": "Determine the location of the ssl.conf file:\n# find / -name ssl.conf\nOutput: /etc/httpd/conf.d/ssl.conf\n\nSearch the ssl.conf file for the SSLCertificateKeyFile location.\n# cat <path to file>/ssl.conf | grep -i SSLCertificateKeyFile\nOutput: SSLCertificateKeyFile /etc/pki/tls/private/localhost.key\n\nBased on the \" SSLCertificateKeyFile\" directive path, configure the Apache web server to ensure only authenticated and authorized users can access the web server's private key.  \n\nPermissions must be 600 or more restrictive.",
          "weight": "10.0",
          "check_content": "Verify the \"ssl module\" module is loaded\n# httpd -M | grep -i ssl_module\nOutput:  ssl_module (shared) \n\nIf the \"ssl_module\" is not enabled, this is a finding. \n\nDetermine the location of the ssl.conf file:\n# find / -name ssl.conf\nOutput: /etc/httpd/conf.d/ssl.conf\n\nSearch the ssl.conf file for the SSLCertificateKeyFile location.\n# cat <path to file>/ssl.conf | grep -i SSLCertificateKeyFile\nOutput: SSLCertificateKeyFile /etc/pki/tls/private/localhost.key\n\nIdentify the correct permission set and owner/group of the certificate key file.\n# ls -laH /etc/pki/tls/private/localhost.key\nOutput: -rw-------. 1 root root 1675 Sep 10  2020 /etc/pki/tls/private/localhost.key\n\nThe permission set must be 600 or more restrictive and the owner/group of the key file must be accessible to only authenticated system administrator and the designated PKI Sponsor.\n\nIf the correct permissions are not set or if the private key is accessible by unauthenticated or unauthorized users, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "The web server's private key is used to prove the identity of the server to clients and securely exchange the shared secret key used to encrypt communications between the web server and clients. \n \nBy gaining access to the private key, an attacker can pretend to be an authorized server and decrypt the SSL traffic between a client and the web server.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000186"
          ],
          "reference_identifier": "CCI-000186",
          "uuid": "fbad4d2b-7cf8-40a1-bc34-6d53dee88a03",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214288",
          "group_tree": [
            {
              "id": "V-214288",
              "title": "SRG-APP-000223-WSR-000011",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214288",
          "group_title": "SRG-APP-000223-WSR-000011",
          "severity": "medium",
          "rule_id_src": "SV-214288r1043180_rule",
          "rule_id": "SV-214288r1043180",
          "rule_version": "AS24-U2-000470",
          "rule_title": "Cookies exchanged between the Apache web server and client, such as session cookies, must have security settings that disallow cookie access outside the originating Apache web server and hosted application.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nAdd or configure the following line: \n \n\"Header always edit Set-Cookie ^(.*)$ $1;HttpOnly;secure\" \n \nAdd the \"secure\" attribute to the JavaScript set cookie in any application code: \n \nfunction setCookie() { document.cookie = \"ALEPH_SESSION_ID = $SESS; path = /; secure\"; }  \n\nHttpOnly cannot be used since by definition this is a cookie set by JavaScript. \n \nRestart www_server and Apache.",
          "weight": "10.0",
          "check_content": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n\nSearch for the \"Header\" directive:\n\n# cat /<path_to_file>/httpd.conf | grep -i \"Header\"\n \nIf \"HttpOnly\" \"secure\" is not configured, this is a finding. \n \n\"Header always edit Set-Cookie ^(.*)$ $1;HttpOnly;secure\" \n \nReview the code. If, when creating cookies, the following is not occurring, this is a finding: \n \nfunction setCookie() { document.cookie = \"ALEPH_SESSION_ID = $SESS; path = /; secure\"; }",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Cookies are used to exchange data between the web server and the client. Cookies, such as a session cookie, may contain session information and user credentials used to maintain a persistent connection between the user and the hosted application since HTTP/HTTPS is a stateless protocol. \n \nWhen the cookie parameters are not set properly (i.e., domain and path parameters), cookies can be shared within hosted applications residing on the same web server or to applications hosted on different web servers residing on the same domain.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001664"
          ],
          "reference_identifier": "CCI-001664",
          "uuid": "7f362b13-3dcf-4afe-b24b-7b491b90801f",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214289",
          "group_tree": [
            {
              "id": "V-214289",
              "title": "SRG-APP-000225-WSR-000074",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214289",
          "group_title": "SRG-APP-000225-WSR-000074",
          "severity": "medium",
          "rule_id_src": "SV-214289r961122_rule",
          "rule_id": "SV-214289r961122",
          "rule_version": "AS24-U2-000540",
          "rule_title": "The Apache web server must augment re-creation to a stable and known baseline.",
          "fix_text": "Prepare documentation for disaster recovery methods for the Apache web server in the event of the necessity for rollback. \n \nDocument and test the disaster recovery methods designed.",
          "weight": "10.0",
          "check_content": "Interview the System Administrator for the Apache web server. \n \nAsk for documentation on the disaster recovery methods tested and planned for the Apache web server in the event of the necessity for rollback. \n \nIf documentation for a disaster recovery has not been established, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Making certain that the web server has not been updated by an unauthorized user is always a concern. Adding patches, functions, and modules that are untested and not part of the baseline opens the possibility for security risks. The web server must offer, and not hinder, a method that allows for the quick and easy reinstallation of a verified and patched baseline to guarantee the production web server is up-to-date and has not been modified to add functionality or expose security risks. \n \nWhen the web server does not offer a method to roll back to a clean baseline, external methods, such as a baseline snapshot or virtualizing the web server, can be used.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001190"
          ],
          "reference_identifier": "CCI-001190",
          "uuid": "acbd2281-d064-4f6a-bfd1-94b0247becd6",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214290",
          "group_tree": [
            {
              "id": "V-214290",
              "title": "SRG-APP-000233-WSR-000146",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214290",
          "group_title": "SRG-APP-000233-WSR-000146",
          "severity": "medium",
          "rule_id_src": "SV-214290r961131_rule",
          "rule_id": "SV-214290r961131",
          "rule_version": "AS24-U2-000580",
          "rule_title": "The Apache web server document directory must be in a separate partition from the Apache web servers system files.",
          "fix_text": "Move the web document (normally \"htdocs\") directory to a separate partition other than the operating system root partition and the web servers system files.",
          "weight": "10.0",
          "check_content": "Run the following command: \n \ngrep \"DocumentRoot\"<'INSTALL PATH'>/conf/httpd.conf \n \nNote each location following the \"DocumentRoot\" string. This is the configured path to the document root directory(s). \n \nUse the command df -k to view each document root's partition setup. \n \nCompare that against the results for the operating system file systems and against the partition for the web server system files, which is the result of the command: \n \ndf -k <'INSTALL PATH'>/bin \n \nIf the document root path is on the same partition as the web server system files or the operating system file systems, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "A web server is used to deliver content on the request of a client. The content delivered to a client must be controlled, allowing only hosted application files to be accessed and delivered. To allow a client access to system files of any type is a major security risk that is entirely avoidable. Obtaining such access is the goal of directory traversal and URL manipulation vulnerabilities. To facilitate such access by misconfiguring the web document (home) directory is a serious error. In addition, having the path on the same drive as the system folder compounds potential attacks such as drive space exhaustion.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001084"
          ],
          "reference_identifier": "CCI-001084",
          "uuid": "8a623f54-9912-44d6-b01d-32be3ebb55a1",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214291",
          "group_tree": [
            {
              "id": "V-214291",
              "title": "SRG-APP-000246-WSR-000149",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214291",
          "group_title": "SRG-APP-000246-WSR-000149",
          "severity": "medium",
          "rule_id_src": "SV-214291r1067787_rule",
          "rule_id": "SV-214291r1067787",
          "rule_version": "AS24-U2-000590",
          "rule_title": "The Apache web server must be tuned to handle the operational requirements of the hosted application.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nAdd or modify the \"Timeout\" directive in the Apache configuration to have a value of \"60\" seconds or less. \n \n\"Timeout 60\"",
          "weight": "10.0",
          "check_content": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:\n\n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions, \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n\nVerify the \"Timeout\" directive is specified to have a value of \"60\" seconds or less.\n\n# cat /<path_to_file>/httpd.conf | grep -i \"Timeout\"\n\nIf the \"Timeout\" directive is not configured or is set for more than \"60\" seconds, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "A denial of service (DoS) can occur when the Apache web server is so overwhelmed that it can no longer respond to additional requests. A web server not properly tuned may become overwhelmed and cause a DoS condition even with expected traffic from users. To avoid a DoS, the Apache web server must be tuned to handle the expected traffic for the hosted applications.\n\nSatisfies: SRG-APP-000246-WSR-000149, SRG-APP-000435-WSR-000148",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001094",
            "CCI-002415"
          ],
          "reference_identifier": "CCI-001094",
          "uuid": "55cfae02-91c5-4c73-b4af-709b88ac6c3e",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214292",
          "group_tree": [
            {
              "id": "V-214292",
              "title": "SRG-APP-000266-WSR-000142",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214292",
          "group_title": "SRG-APP-000266-WSR-000142",
          "severity": "medium",
          "rule_id_src": "SV-214292r961167_rule",
          "rule_id": "SV-214292r961167",
          "rule_version": "AS24-U2-000620",
          "rule_title": "The Apache web server must display a default hosted application web page, not a directory listing, when a requested web page cannot be found.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nAdd a default document to the applicable directories.",
          "weight": "10.0",
          "check_content": "View the \"DocumentRoot\" value by entering the following command: \n \nawk '{print $1,$2,$3}' <'INSTALL PATH'>/conf/httpd.conf|grep -i DocumentRoot|grep -v '^#' \n \nNote each location following the \"DocumentRoot\" string. This is the configured path(s) to the document root directory(s). \n \nTo view a list of the directories and subdirectories and the file \"index.html\", from each stated \"DocumentRoot\" location enter the following commands: \n \nfind . -type d \nfind . -type f -name index.html \n \nReview the results for each document root directory and its subdirectories. \n \nIf a directory does not contain an \"index.html\" or equivalent default document, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "The goal is to completely control the web user's experience in navigating any portion of the web document root directories. Ensuring all web content directories have at least the equivalent of an index.html file is a significant factor to accomplish this end. \n \nEnumeration techniques, such as URL parameter manipulation, rely upon being able to obtain information about the Apache web server's directory structure by locating directories without default pages. In the scenario, the Apache web server will display to the user a listing of the files in the directory being accessed. By having a default hosted application web page, the anonymous web user will not obtain directory browsing information or an error message that reveals the server type and version.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001312"
          ],
          "reference_identifier": "CCI-001312",
          "uuid": "20b243aa-b787-459b-bcc0-ca5401cf504f",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214293",
          "group_tree": [
            {
              "id": "V-214293",
              "title": "SRG-APP-000266-WSR-000159",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214293",
          "group_title": "SRG-APP-000266-WSR-000159",
          "severity": "medium",
          "rule_id_src": "SV-214293r961167_rule",
          "rule_id": "SV-214293r961167",
          "rule_version": "AS24-U2-000630",
          "rule_title": "Warning and error messages displayed to clients must be modified to minimize the identity of the Apache web server, patches, loaded modules, and directory paths.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nUse the \"ErrorDocument\" directive to enable custom error pages. \n \nErrorDocument 500 \"Sorry, our script crashed. Oh dear\" \nErrorDocument 500 /cgi-bin/crash-recover \nErrorDocument 500 http://error.example.com/server_error.html \nErrorDocument 404 /errors/not_found.html \nErrorDocument 401 /subscription/how_to_subscribe.html \n \nThe syntax of the ErrorDocument directive is: \n \nErrorDocument <3-digit-code> <action> \n \nAdditional Information: \n\nhttps://httpd.apache.org/docs/2.4/custom-error.html",
          "weight": "10.0",
          "check_content": "In a command line, run \"httpd -M | grep -i ssl_module\". \n \nIf the \"ssl_module\" is not enabled, this is a finding. \n \nDetermine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n \nIf the \"ErrorDocument\" directive is not being used, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Information needed by an attacker to begin looking for possible vulnerabilities in an Apache web server includes any information about the Apache web server, backend systems being accessed, and plug-ins or modules being used. \n \nApache web servers will often display error messages to client users, displaying enough information to aid in the debugging of the error. The information given back in error messages may display the Apache web server type, version, patches installed, plug-ins and modules installed, type of code being used by the hosted application, and any backends being used for data storage. \n \nThis information could be used by an attacker to blueprint what type of attacks might be successful. The information given to users must be minimized to not aid in the blueprinting of the Apache web server.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001312"
          ],
          "reference_identifier": "CCI-001312",
          "uuid": "7d23e3ff-b377-4313-8832-1a927a044954",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214294",
          "group_tree": [
            {
              "id": "V-214294",
              "title": "SRG-APP-000266-WSR-000160",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214294",
          "group_title": "SRG-APP-000266-WSR-000160",
          "severity": "medium",
          "rule_id_src": "SV-214294r961167_rule",
          "rule_id": "SV-214294r961167",
          "rule_version": "AS24-U2-000640",
          "rule_title": "Debugging and trace information used to diagnose the Apache web server must be disabled.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nAdd or set the value of \"TraceEnable\" to \"Off\".",
          "weight": "10.0",
          "check_content": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n \nFor any enabled \"TraceEnable\" directives, verify they are part of the server-level configuration (i.e., not nested in a \"Directory\" or \"Location\" directive). \n \nAlso verify that the \"TraceEnable\" directive is set to \"Off\". \n \nIf the \"TraceEnable\" directive is not part of the server-level configuration and/or is not set to \"Off\", this is a finding. \n \nIf the directive does not exist in the \"conf\" file, this is a finding because the default value is \"On\".",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Information needed by an attacker to begin looking for possible vulnerabilities in a web server includes any information about the Apache web server and plug-ins or modules being used. When debugging or trace information is enabled in a production web server, information about the web server, such as web server type, version, patches installed, plug-ins and modules installed, type of code being used by the hosted application, and any backends being used for data storage, may be displayed. Since this information may be placed in logs and general messages during normal operation of the Apache web server, an attacker does not need to cause an error condition to gain access to this information.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001312"
          ],
          "reference_identifier": "CCI-001312",
          "uuid": "511a8871-952e-486f-becd-171dc0840314",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214295",
          "group_tree": [
            {
              "id": "V-214295",
              "title": "SRG-APP-000295-WSR-000012",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214295",
          "group_title": "SRG-APP-000295-WSR-000012",
          "severity": "medium",
          "rule_id_src": "SV-214295r1043182_rule",
          "rule_id": "SV-214295r1043182",
          "rule_version": "AS24-U2-000650",
          "rule_title": "The Apache web server must set an absolute timeout for sessions.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nAdd or set the \"SessionMaxAge\" directive to \"600\".",
          "weight": "10.0",
          "check_content": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n \nVerify the \"SessionMaxAge\" directive exists and is set to \"600\". \n \nIf the \"SessionMaxAge\" directive does not exist or is commented out, this is a finding. \n \nIf the \"SessionMaxAge\" directive exists but is not set to \"600\", this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Leaving sessions open indefinitely is a major security risk. An attacker can easily use an already authenticated session to access the hosted application as the previously authenticated user. By closing sessions after an absolute period of time, the user is forced to reauthenticate, guaranteeing the session is still in use. Enabling an absolute timeout for sessions closes sessions that are still active. Examples would be a runaway process accessing the Apache web server or an attacker using a hijacked session to slowly probe the Apache web server.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002391"
          ],
          "reference_identifier": "CCI-002391",
          "uuid": "4e1b924c-b2ed-4ca2-b5e9-da82d2b007a7",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214296",
          "group_tree": [
            {
              "id": "V-214296",
              "title": "SRG-APP-000295-WSR-000134",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214296",
          "group_title": "SRG-APP-000295-WSR-000134",
          "severity": "medium",
          "rule_id_src": "SV-214296r1043182_rule",
          "rule_id": "SV-214296r1043182",
          "rule_version": "AS24-U2-000660",
          "rule_title": "The Apache web server must set an inactive timeout for sessions.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nLoad the \"Reqtimeout_module\". \n \nSet the \"RequestReadTimeout\" directive.",
          "weight": "10.0",
          "check_content": "In a command line, run \"httpd -M | grep -i Reqtimeout_module\". \n \nIf the \"Reqtimeout_module\" is not enabled, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Leaving sessions open indefinitely is a major security risk. An attacker can easily use an already authenticated session to access the hosted application as the previously authenticated user. By closing sessions after a set period of inactivity, the Apache web server can make certain that those sessions that are not closed through the user logging out of an application are eventually closed. \n \nAcceptable values are 5 minutes for high-value applications, 10 minutes for medium-value applications, and 20 minutes for low-value applications.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002391"
          ],
          "reference_identifier": "CCI-002391",
          "uuid": "182e1699-d187-45a6-b40a-0a1037461937",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214297",
          "group_tree": [
            {
              "id": "V-214297",
              "title": "SRG-APP-000315-WSR-000004",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214297",
          "group_title": "SRG-APP-000315-WSR-000004",
          "severity": "medium",
          "rule_id_src": "SV-214297r961278_rule",
          "rule_id": "SV-214297r961278",
          "rule_version": "AS24-U2-000680",
          "rule_title": "The Apache web server must restrict inbound connections from nonsecure zones.",
          "fix_text": "Configure the \"http.conf\" file to include restrictions.\n\nExample:\n\n<RequireAll>\nRequire not ip 192.168.205\nRequire not host phishers.example.com\n</RequireAll>",
          "weight": "10.0",
          "check_content": "If external controls such as host-based firewalls are used to restrict this access, this check is Not Applicable.\n\nDetermine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:\n\n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n\nSearch for the \"RequireAll\" directive:\n\n# cat /<path_to_file>/httpd.conf | grep -i \"RequireAll\"\n\nIf \"RequireAll\" is not configured or IP ranges configured to allow are not restrictive enough to prevent connections from nonsecure zones, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Remote access to the Apache web server is any access that communicates through an external, non-organization-controlled network. Remote access can be used to access hosted applications or to perform management functions. \n \nA web server can be accessed remotely and must be capable of restricting access from what the DoD defines as nonsecure zones. Nonsecure zones are defined as any IP, subnet, or region that is defined as a threat to the organization. The nonsecure zones must be defined for public web servers logically located in a DMZ, as well as private web servers with perimeter protection devices. By restricting access from nonsecure zones, through the internal web server access list, the Apache web server can stop or slow denial-of-service (DoS) attacks on the web server.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002344"
          ],
          "reference_identifier": "CCI-002344",
          "uuid": "fa6c98d4-714e-49f7-8241-59bd86ffb4b3",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214298",
          "group_tree": [
            {
              "id": "V-214298",
              "title": "SRG-APP-000340-WSR-000029",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214298",
          "group_title": "SRG-APP-000340-WSR-000029",
          "severity": "medium",
          "rule_id_src": "SV-214298r961353_rule",
          "rule_id": "SV-214298r961353",
          "rule_version": "AS24-U2-000700",
          "rule_title": "Non-privileged accounts on the hosting system must only access Apache web server security-relevant information and functions through a distinct administrative account.",
          "fix_text": "Restrict access to the web administration tool to only the System Administrator, Web Manager, or the Web Manager designees.",
          "weight": "10.0",
          "check_content": "Determine which tool or control file is used to control the configuration of the web server. \n \nIf the control of the web server is done via control files, verify who has update access to them. If tools are being used to configure the web server, determine who has access to execute the tools. \n \nIf accounts other than the System Administrator, Web Manager, or the Web Manager designees have access to the web administration tool or control files, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "By separating Apache web server security functions from non-privileged users, roles can be developed that can then be used to administer the Apache web server. Forcing users to change from a non-privileged account to a privileged account when operating on the Apache web server or on security-relevant information forces users to only operate as a Web Server Administrator when necessary. Operating in this manner allows for better logging of changes and better forensic information and limits accidental changes to the Apache web server.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002265"
          ],
          "reference_identifier": "CCI-002265",
          "uuid": "4b7f4abf-c121-4f76-a9b5-1fa82544d6df",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214299",
          "group_tree": [
            {
              "id": "V-214299",
              "title": "SRG-APP-000380-WSR-000072",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214299",
          "group_title": "SRG-APP-000380-WSR-000072",
          "severity": "medium",
          "rule_id_src": "SV-214299r1051292_rule",
          "rule_id": "SV-214299r1051292",
          "rule_version": "AS24-U2-000780",
          "rule_title": "The Apache web server application, libraries, and configuration files must only be accessible to privileged users.",
          "fix_text": "Ensure nonadministrators are not allowed access to the directory tree, the shell, or other operating system functions and utilities.",
          "weight": "10.0",
          "check_content": "Obtain a list of the user accounts for the system, noting the privileges for each account. \n \nVerify with the system administrator (SA) or the information system security officer (ISSO) that all privileged accounts are mission essential and documented. \n \nVerify with the SA or the ISSO that all nonadministrator access to shell scripts and operating system functions are mission essential and documented. \n \nIf undocumented privileged accounts are found, this is a finding. \n \nIf undocumented access to shell scripts or operating system functions is present, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "The Apache web server can be modified through parameter modification, patch installation, upgrades to the Apache web server or modules, and security parameter changes. With each of these changes, there is the potential for an adverse effect such as a denial of service (DoS), Apache web server instability, or hosted application instability. \n \nTo limit changes to the Apache web server and limit exposure to any adverse effects from the changes, files such as the Apache web server application files, libraries, and configuration files must have permissions and ownership set properly to only allow privileged users access.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-001813"
          ],
          "reference_identifier": "CCI-001813",
          "uuid": "ae8fd415-4784-46cb-909e-a838f64f6700",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214300",
          "group_tree": [
            {
              "id": "V-214300",
              "title": "SRG-APP-000427-WSR-000186",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214300",
          "group_title": "SRG-APP-000427-WSR-000186",
          "severity": "medium",
          "rule_id_src": "SV-214300r1051295_rule",
          "rule_id": "SV-214300r1051295",
          "rule_version": "AS24-U2-000810",
          "rule_title": "The Apache web server must only accept client certificates issued by DOD PKI or DoD-approved PKI Certification Authorities (CAs).",
          "fix_text": "Configure the web server's trust store to trust only DOD-approved PKIs (e.g., DOD PKI, DOD ECA, and DOD-approved external partners).",
          "weight": "10.0",
          "check_content": "Verify the ssl module module is loaded:\n# httpd -M | grep -i ssl_module\nOutput:  ssl_module (shared) \n\nIf the \"ssl_module\" is not found, this is a finding. \n\nDetermine the location of the ssl.conf file:\n# find / -name ssl.conf\nOutput: /etc/httpd/conf.d/ssl.conf\n\nSearch the ssl.conf file for the following:\n# cat /etc/httpd/conf.d/ssl.conf | grep -i \"SSLCACertificateFile\"\nOutput should be similar to: SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt\n\nReview the path of the \"SSLCACertificateFile\" directive.\n\nReview the contents of <'path of SSLCACertificateFile'>\\ca-bundle.crt.\n\nExamine the contents of this file to determine if the trusted CAs are DOD approved.\n\nIf the trusted CA that is used to authenticate users to the website does not lead to an approved DOD CA, this is a finding.\n\nNOTE: There are non-DOD roots that must be on the server for it to function. Some applications, such as antivirus programs, require root CAs to function. DOD-approved certificate can include the External Certificate Authorities (ECA) if approved by the AO. The PKE InstallRoot 3.06 System Administrator Guide (SAG), dated 08 Jul 2008, contains a complete list of DOD, ECA, and IECA CAs.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Non-DOD approved PKIs have not been evaluated to ensure that they have security controls and identity vetting procedures in place that are sufficient for DOD systems to rely on the identity asserted in the certificate. PKIs lacking sufficient security controls and identity vetting procedures risk being compromised and issuing certificates that enable adversaries to impersonate legitimate users.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002470"
          ],
          "reference_identifier": "CCI-002470",
          "uuid": "48215935-fc4f-472c-b0a5-b0497e46eff9",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214301",
          "group_tree": [
            {
              "id": "V-214301",
              "title": "SRG-APP-000439-WSR-000153",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214301",
          "group_title": "SRG-APP-000439-WSR-000153",
          "severity": "medium",
          "rule_id_src": "SV-214301r961632_rule",
          "rule_id": "SV-214301r961632",
          "rule_version": "AS24-U2-000870",
          "rule_title": "The Apache web server cookies, such as session cookies, sent to the client using SSL/TLS must not be compressed.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nEnsure the \"SSLCompression\" is added and looks like the following: \n \nSSLCompression off \n \nRestart Apache: apachectl restart",
          "weight": "10.0",
          "check_content": "In a command line, run \"httpd -M | grep -i ssl_module\". \n \nIf \"ssl_module\" is not listed, this is a finding. \n \nDetermine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n \nIf the \"SSLCompression\" directive does not exist or is set to \"on\", this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "A cookie is used when a web server needs to share data with the client's browser. The data is often used to remember the client when the client returns to the hosted application at a later date. A session cookie is a special type of cookie used to remember the client during the session. The cookie will contain the session identifier (ID) and may contain authentication data to the hosted application. To protect this data from easily being compromised, the cookie can be encrypted. \n \nWhen a cookie is sent encrypted via SSL/TLS, an attacker must spend a great deal of time and resources to decrypt the cookie. If, along with encryption, the cookie is compressed, the attacker can now use a combination of plaintext injection and inadvertent information leakage through data compression to reduce the time needed to decrypt the cookie. This attack is called Compression Ratio Info-leak Made Easy (CRIME). \n \nCookies shared between the Apache web server and the client when encrypted should not also be compressed.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002448"
          ],
          "reference_identifier": "CCI-002448",
          "uuid": "a49f7e3b-4ec6-41f4-a058-513da0eedbe2",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214303",
          "group_tree": [
            {
              "id": "V-214303",
              "title": "SRG-APP-000439-WSR-000155",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214303",
          "group_title": "SRG-APP-000439-WSR-000155",
          "severity": "medium",
          "rule_id_src": "SV-214303r961632_rule",
          "rule_id": "SV-214303r961632",
          "rule_version": "AS24-U2-000890",
          "rule_title": "Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to force the encryption of cookies.",
          "fix_text": "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file: \n \n# apachectl -V | egrep -i 'httpd_root|server_config_file' \n-D HTTPD_ROOT=\"/etc/httpd\" \n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\" \n \nSet \"Session\" to \"on\". \n \nEnsure the \"SessionCookieName\" directive includes \"httpOnly\" and \"secure\".",
          "weight": "10.0",
          "check_content": "In a command line, run \"httpd -M | grep -i session_cookie_module\". \n \nIf \"session_cookie_module\" is not listed, this is a finding. \n \nDetermine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:\n\n# apachectl -V | egrep -i 'httpd_root|server_config_file'\n-D HTTPD_ROOT=\"/etc/httpd\"\n-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"\n\nNote: The apachectl front end is the preferred method for locating the Apache httpd file. For some Linux distributions \"apache2ctl -V\" or  \"httpd -V\" can also be used. \n\nSearch for the \"Session\" and \"SessionCookieName\" directives:\n\n# cat /<path_to_file>/httpd.conf | grep -i \"Session\"\n# cat /<path_to_file>/httpd.conf | grep -i \"SessionCookieName\"\n\nIf \"Session\" is not \"on\" and \"SessionCookieName\" does not contain \"httpOnly\" and \"secure\", this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Cookies can be sent to a client using TLS/SSL to encrypt the cookies, but TLS/SSL is not used by every hosted application since the data being displayed does not require the encryption of the transmission. To safeguard against cookies, especially session cookies, being sent in plaintext, a cookie can be encrypted before transmission. To force a cookie to be encrypted before transmission, the cookie \"Secure\" property can be set.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-002448"
          ],
          "reference_identifier": "CCI-002448",
          "uuid": "d308699d-2aaa-443d-a8a7-8467c86ceb98",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        },
        {
          "evaluate-stig": {
            "answer_file": "U_Apache_Server_2-4_UNIX_Site_STIG_V2R6_Manual-xccdf.xml",
            "last_write": "2025-06-29T08:19:16.979587+00:00Z",
            "afmod": false,
            "old_status": "",
            "new_status": ""
          },
          "group_id_src": "V-214304",
          "group_tree": [
            {
              "id": "V-214304",
              "title": "SRG-APP-000516-WSR-000174",
              "description": "<GroupDescription></GroupDescription>"
            }
          ],
          "group_id": "V-214304",
          "group_title": "SRG-APP-000516-WSR-000174",
          "severity": "low",
          "rule_id_src": "SV-214304r961863_rule",
          "rule_id": "SV-214304r961863",
          "rule_version": "AS24-U2-000960",
          "rule_title": "The Apache web server must be configured in accordance with the security configuration settings based on DoD security configuration or implementation guidance, including STIGs, NSA configuration guides, CTOs, and DTMs.",
          "fix_text": "Ensure the website enforces the use of IANA well-known ports for HTTP and HTTPS.",
          "weight": "10.0",
          "check_content": "Review the website to determine if HTTP and HTTPs are used in accordance with well-known ports (e.g., 80 and 443) or those ports and services as registered and approved for use by the DoD PPSM. \n \nVerify that any variation in PPS is documented, registered, and approved by the PPSM. \n \nIf well-known ports and services are not approved for used by PPSM, this is a finding.",
          "check_content_ref": {
            "href": "Apache_Server_2.4_UNIX_Site_STIG.xml",
            "name": "M"
          },
          "classification": "UNCLASSIFIED",
          "discussion": "Configuring the Apache web server to implement organization-wide security implementation guides and security checklists guarantees compliance with federal standards and establishes a common security baseline across the DoD that reflects the most restrictive security posture consistent with operational requirements. \n \nConfiguration settings are the set of parameters that can be changed that affect the security posture and/or functionality of the system. Security-related parameters are parameters impacting the security state of the Apache web server, including the parameters required to satisfy other security control requirements.",
          "false_positives": "",
          "false_negatives": "",
          "documentable": "",
          "security_override_guidance": "",
          "potential_impacts": "",
          "third_party_tools": "",
          "mitigations": "",
          "mitigation_control": "",
          "responsibility": "",
          "ia_controls": "",
          "legacy_ids": [],
          "ccis": [
            "CCI-000366"
          ],
          "reference_identifier": "CCI-000366",
          "uuid": "5fe82d97-da61-4ef5-8355-0e0d370c25b0",
          "stig_uuid": "4d0db03c-6f0f-4d8f-80a4-85fa8db6a4c9",
          "status": "not_reviewed",
          "overrides": {},
          "comments": "",
          "finding_details": ""
        }
      ]
    }
  ],
  "active": true,
  "mode": 2,
  "has_path": false,
  "target_data": {
    "target_type": "host",
    "host_name": "",
    "ip_address": "",
    "mac_address": "",
    "fqdn": "",
    "comments": "",
    "role": "",
    "is_web_database": false,
    "technology_area": "",
    "web_db_site": "",
    "web_db_instance": ""
  },
  "cklb_version": "1.0"
}